<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fideicide</title>
  </head>
  <body>
    <h1>Fideicide - The topple of society.</h1>
    <div id="cmd"></div>
    <input type="text" name="input" value="Enter Text here" id="input" onkeydown="html.io(event);" >
    <script src="js/misc.js" charset="utf-8"></script>
    <script src="js/index.js" charset="utf-8"></script>
    <script src="js/functions.js" charset="utf-8"></script>
    <script src="js/story.js" charset="utf-8"></script>
    <script src="js/items.js" charset="utf-8"></script>
    <script src="js/tiles.js" charset="utf-8"></script>
    <script src="js/player.js" charset="utf-8"></script>
  </body>
</html>
